﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6E0BBAA9-FFCC-44EC-E26F-2E50752B6176}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A080C536-7D0F-99D9-E16B-37DC9F354A7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E0BBAA9-FFCC-44EC-E26F-2E50752B6176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E0BBAA9-FFCC-44EC-E26F-2E50752B6176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E0BBAA9-FFCC-44EC-E26F-2E50752B6176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E0BBAA9-FFCC-44EC-E26F-2E50752B6176}.Release|Any CPU.Build.0 = Release|Any CPU
		{A080C536-7D0F-99D9-E16B-37DC9F354A7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A080C536-7D0F-99D9-E16B-37DC9F354A7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A080C536-7D0F-99D9-E16B-37DC9F354A7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A080C536-7D0F-99D9-E16B-37DC9F354A7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
